PORT = 3000 
DB_PASSWORD = MqaPz4SddbRx7Kj1
DB_URL =mongodb+srv://andressguilera2006:MqaPz4SddbRx7Kj1@clusterfurrytails-100h.anbvw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFurryTails-100h
SECRET_KEY = FurryTails94